server.port=8086

# config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pocket_money_withdrawal?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.path=/var/log/jingtongwithdrawal

jingtong_uri=wss://api.jingtum.com:5443/v2


#\u76d1\u542c\u7684\u4e95\u901a\u5730\u5740
subscribe_address=
#cny\u8d27\u5e01\u53d1\u884c\u65b9
cny_issuer=jGa9J9TkqtBcUoHe2zqhVFFbgUVED6o9or
#\u63d0\u73b0\u6700\u5c0f\u7684cny\u91d1\u989d
cny_min=1
#\u63d0\u73b0\u6700\u5927\u7684cny\u91d1\u989d
cny_max=10
#\u5fae\u4fe1\u652f\u4ed8\u8ba2\u5355\u524d\u7f00
wxorder_pre=
#\u5fae\u4fe1\u652f\u4ed8\u8bc1\u4e66\u5730\u5740
wxcert_path=
#\u5fae\u4fe1appid
wx_appid=
#\u5fae\u4fe1\u5546\u6237id
wx_mchid=
#\u5fae\u4fe1\u5546\u6237\u5bc6\u94a5
wx_key=
#\u8d5e\u8d4f\u7684\u7559\u8a00
memos_support=\u8d5e\u8d4f

